<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="C:\Users\Ravi\CPP\.vscode\kuchbhiwebd\moviebookinpage\Film - Flix2.png">
    <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\Ravi\CPP\.vscode\kuchbhiwebd\moviebookinpage\Film - Flix2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\Ravi\CPP\.vscode\kuchbhiwebd\moviebookinpage\Film - Flix2.png">
    <link rel="manifest" href="C:\Users\Ravi\CPP\.vscode\kuchbhiwebd\moviebookinpage\Film - Flix2.png">
<title>Payment Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
h2{text-align: center;}

.payment-option {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.payment-option label {
    margin-bottom: 5px;
}

.payment-option img {
    max-width: 100px;
    margin-right: 10px;
}

.payment-option input[type="radio"] {
    margin-right: 5px;
}

.payment-option span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="container">
    <h2>Pay Using : </h2>
   <br>
    <div class="payment-option">
        <label>
            <input type="radio" name="payment-method" checked>
          <a href="payment.html"><img src="card.jpeg" alt="Visa"></a>
           <a href="payment.html"><span>Card</span></a>
        </label>
    </div>
    
    <div class="payment-option">
        <label>
            <input type="radio" name="payment-method">
         <a href="upi.html"><img src="upi.jpeg" alt="Mastercard"></a>
         <a href="upi.html"><span>UPI</span></a>
        </label>
    </div>

    <div class="payment-option">
        <label>
            <input type="radio" name="payment-method">
            <img src="onlinebanking.jpeg" alt="Paytm">
            <span>Online Banking</span>
        </label>
    </div>

    
</div>

</body>
</html>
